EAGLE AutoRouter Statistics:

Job           : C:/Users/Bjorn/Documents/GitHub/eagle/RBG Light Controller/MainBoard.brd

Start at      : 01:20:12 (10/9/2012)
End at        : 01:20:18 (10/9/2012)
Elapsed time  : 00:00:06

Signals       :    32   RoutingGrid: 8 mil  Layers: 2
Connections   :    52   predefined:  12 ( 0 Vias )

Router memory :   390016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        40        40        40        40        40
Vias              :         0        45        21        14        12        12
Resolution        :    30.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
