EAGLE AutoRouter Statistics:

Job           : C:/Users/Bjorn/Documents/eagle/RBG Light Controller/MainBoard.brd

Start at      : 02:48:16 (10/8/2012)
End at        : 02:48:17 (10/8/2012)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    52   predefined:  52 ( 24 Vias )

Router memory :   12852

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
