EAGLE AutoRouter Statistics:

Job           : C:/Users/Bjorn/Documents/eagle/RBG Light Controller/switch_box.brd

Start at      : 07:03:05 (10/5/2012)
End at        : 07:03:05 (10/5/2012)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 50 mil  Layers: 1
Connections   :     3   predefined:  0 ( 0 Vias )

Router memory :   6432

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 0.0% finished
