EAGLE AutoRouter Statistics:

Job           : C:/Users/Bjorn/Documents/eagle/RBG Light Controller/untitled.brd

Start at      : 02:18:07 (9/27/2012)
End at        : 02:18:10 (9/27/2012)
Elapsed time  : 00:00:03

Signals       :    40   RoutingGrid: 9 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   273900

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        53        53        53        53        53
Vias              :        37        24        19        16        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
