EAGLE AutoRouter Statistics:

Job           : C:/Users/Bjorn/Documents/eagle/New_Project/untitled.brd

Start at      : 01:57:47 (10/8/2012)
End at        : 01:57:52 (10/8/2012)
Elapsed time  : 00:00:05

Signals       :    24   RoutingGrid: 8 mil  Layers: 2
Connections   :    33   predefined:  6 ( 0 Vias )

Router memory :   420800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        27        27        27        27        27
Vias              :         0        22         7        11        11        11
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
